# hippo4j-demo

./: README.md  pom.xml
doc/: Hippo4J兼容Spring Boot 3.x的方法.txt
src/main/java/cn/hippo4j/springboot/starter/config/: CustomDynamicThreadPoolAutoConfiguration.java
src/main/java/cn/hippo4j/springboot/starter/event/: ApplicationContentPostProcessor.java
src/main/java/com/yida/demo/: Application.java
src/main/java/com/yida/demo/config/: ThreadPoolConfig.java
src/main/java/com/yida/demo/task/: ScheduledTask.java
src/main/java/com/yida/demo/utils/: SpringUtils.java
src/main/resources/: application.yml  spring.properties
